<!doctype html>
<html>
<head>
<title>{{ title }}</title>
<!-- #css読込 -->
<link rel="stylesheet" href="{{ url_for('static', filename='css/emotionWeb_23.css') }}">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
<script type="text/javascript">
function setText() {
  var text = $('#text');
  text.val('愛😇信頼😊素直🙂心配😟畏れ💬驚き😯失望😞悲しみ😥自責😑嫌悪🙁軽蔑😏怒り😠攻撃💥関心😉楽観🙃喜び😄\nplutchik wheel emotionsと呼ばれる、「感情の輪」という概念が存在します。\n私は、３次元での感情の軸をモデル化してみました。\nその仮説に基づき、自分の感情と言語の対応を立体のグラフ化するツールを作成しました。');
  $('#form_id').submit();
}
function setText2() {
  var text = $('#text');
  text.val('こんにちは。\nこれは、独自の方法で日本語の印象・感情を分析し、表示するソフトです。\n何かの参考になれば幸せます。');
  $('#form_id').submit();
}
</script>
<div align="right">
<input type="button" onclick="setText2()" value="サンプル">
<input type="button" onclick="setText()" value="凡例表示">
</div>
{% block content %}
<!-- ここにメインコンテンツを書く -->
{% endblock %}
<hr>
<p onclick='$("html, body").animate({ scrollTop: 0 }, "slow");'>Tanaka Computer Service Corp.&nbsp;&nbsp;&nbsp;&nbsp;</p>
<br><br><br>
<style type="text/css">
#topbutton {
   /* ▼ボタンの表示位置を画面の右下に固定 */
   position: fixed; /* ←表示場所を固定 */
   bottom: 18px;   /* ←下端からの距離 */
   right: 18px;    /* ←右端からの距離 */
   width: 7em;     /* ←横幅 */

   /* ▼最初は非表示にしておく */
   display: none;

   /* ▼配色・配置・文字の装飾など */
   background-color: #2525aa; /* ←背景色 */
   opacity: 0.75;        /* ←透明度 */
   border-radius: 24px;  /* ←角丸の半径 */
   text-align: center;  /* ←文字の位置 */
   font-size: 120%;     /* ←文字サイズ */
   font-weight: bold;   /* ←文字の太さ */
   margin: 0px;          /* ←外側の余白 */
   padding: 10px;       /* ←内側の余白 */
}
#topbutton a {
   /* ▼リンクの装飾 */
   color: white;          /* ←文字色 */
   text-decoration: none; /* ←下線なし */
}
#topbutton a:hover {
   /* ▼マウスが載ったときの装飾 */
   color: yellow;              /* ←文字色 */
   text-decoration: underline; /* ←下線あり */
}
</style>
<p id="topbutton">
   <a href="#top" onclick="$('html,body').animate({ scrollTop: 0 }); return false;">▲TOPへ戻る</a>
</p>
<script type="text/javascript">
$(function() {
   // スクロールしたときに実行
   $(window).scroll(function () {
      // 目的のスクロール量を設定(px)
      var TargetPos = 350;
      // 現在のスクロール位置を取得
      var ScrollPos = $(window).scrollTop();
      // 現在位置が目的のスクロール量に達しているかどうかを判断
      if( ScrollPos >= TargetPos) {
         // 達していれば表示
         $("#topbutton").fadeIn();
      }
      else {
         // 達していなければ非表示
         $("#topbutton").fadeOut();
      }
   });
});
</script>
</body>
</html>

